In [27]:
import pandas as pd
import scipy.stats as st
import scipy.special as sp
import numpy as np

In [5]:
df = pd.read_csv('PSID.csv', parse_dates=True, index_col=0, sep=',')

In [6]:
df

        intnum  persnum  age  educatn  earnings  hours  kids        married
Seq No
1            4        4   39     12.0     77250   2940     2        married
2            4        6   35     12.0     12000   2040     2       divorced
3            4        7   33     12.0      8000    693     1        married
4            4      173   39     10.0     15000   1904     2        married
5            5        2   47      9.0      6500   1683     5        married
6            6        4   44     12.0      6500   2024     2        married
7            6      172   38     16.0      7000   1144     3        married
8            7        4   38      9.0      5000   2080     4       divorced
9            7      170   39     12.0     21000   2575     3        married
10           7      171   37     11.0         0      0     5        married
11          10        3   48     13.0     13201   2080    98       divorced
12          10      171   47     12.0     22000   1920     3        married
13          10      178   40     12.0         0      0     0      separated
14          11      171   38     16.0     12143    585     0        married
15          13        3   41     12.0         0      0     2        married
16          13        4   43     15.0     30000   1504     0  never married
17          14        2   41     16.0     13000   1560     0  never married
18          14        3   36     14.0     24000   1701     1        married
19          16        3   31     10.0         0      0     2        married
20          18      170   38     12.0         0      0     2        married
21          18      172   39     12.0     11250    968     3        married
22          18      173   45     12.0         0      0     3        married
23          18      177   44     17.0      8500    972     2        married
24          22        3   36     12.0     22883   1523     1        married
25          23        3   43     17.0     34500   2125     2       divorced
26          23      172   39     12.0      5100    425     4        married
27          39        2   45     16.0      8000   1736     2        married
28          40        4   31     12.0      4000    260     3        married
29          40        5   31     12.0     31000   2925     0        widowed
30          40      170   32     12.0     12000   1175     3        married
...        ...      ...  ...      ...       ...    ...   ...            ...
4827      9246        2   40     12.0     18000   1920     1        married
4828      9248        1   43     14.0     70000   2295     2       divorced
4829      9249        2   36     12.0         0      0     0  never married
4830      9252        2   49      9.0       505     52     5        married
4831      9254        2   37      6.0      9000   1713     3        married
4832      9255      170   35     16.0     49000   1936     0  never married
4833      9256        2   42     12.0     12000   1970     5        married
4834      9262        1   41     11.0     25000   2205     2        married
4835      9263        2   44     13.0      8000   1080     3        married
4836      9264        1   40      9.0         0      0     3  never married
4837      9266        1   49      9.0     15000   1480     3  never married
4838      9269        2   50     12.0     15857   1820     2        married
4839      9271        2   50     12.0      9600   2190     5        married
4840      9273        2   31      0.0         0      0     3        married
4841      9274        2   42      3.0         0      0     3        married
4842      9276        2   35      1.0         0      0     3        married
4843      9279        2   46     99.0     19000   1209     0        married
4844      9280        2   30      6.0         0      0     2        married
4845      9281        2   39      9.0         0      0     2  never married
4846      9284        1   34     12.0       300    357     2      separated
4847      9285        4   41      8.0      1800    410    98       divorced
4848      9286        2   45     12.0     20080   2040     2       divorced
4849      9292        2   41      6.0     13000   2448     5        married
4850      9293        1   32     10.0         0      0     4  never married
4851      9294        2   37     12.0         0      0     2        married
4852      9297        2   42      2.0      3000   1040     4        married
4853      9301        2   43     12.0         0      0     2        married
4854      9302        1   37      8.0     22045   2793    98       divorced
4855      9305        2   40      6.0       134     30     3        married
4856      9306        2   37     17.0     33000   2423     4        married

[4856 rows x 8 columns]

In [35]:
# sampleEarningsMean = df["earnings"].mean()
# sampleEarningsMean
sampleEarningsStdDev = df["earnings"].std()
sampleEarningsStdDev

15985.447449020035

In [23]:
subsample = df.sample(3000)
subsample

        intnum  persnum  age  educatn  earnings  hours  kids        married
Seq No
4603      8764        2   36      0.0         0      0     5  never married
88         127        3   44     12.0     32600   1349     3        married
1669      2509       21   46     17.0      5000   2714     2        married
1478      2244      172   45     16.0     52500   2450     0        married
297        570        3   44     12.0     13000   1992     2        married
1605      2429        7   31     12.0      6500   1326     2        married
4027      7397        2   37     14.0     15000   1755     2        married
623        999        5   30     12.0     52000   1996     0  never married
3188      6171      179   36     15.0         0      0     5  never married
82         121        7   33     17.0         0      0     3        married
416        709        5   38     99.0         0      0     3        married
2904      5879        5   35     16.0     35000   2550     0        married
617        988        2   48     16.0     44000   2098     3        married
4609      8778        2   48     11.0         0      0     2        married
3508      6519      173   31     13.0     25000   2060     0        married
95         131      172   35     12.0      2000   2080     0        married
1587      2416      170   37     12.0      7000   1952     3        married
3810      6840        3   44     12.0     13000   2080     1  never married
4613      8786        2   31     10.0      3500    960     3        married
4191      7743        2   43     12.0      9760   2340     2        married
3450      6470        3   49     11.0     14000   1965     2      separated
4131      7629        1   43      2.0     12622   1300     2  never married
766       1205      170   44     16.0     10000    720     2        married
4216      7807        3   35     12.0     35000   2080     0  never married
3344      6349        8   36     12.0     23910   1840     1  never married
3411      6412      170   33     12.0     18000   2024     1        married
1332      2051      170   46     13.0     18000   2000     3        married
2027      5052        4   40     11.0      1900    780     4  never married
916       1460        8   30      0.0         0      0     1      separated
1534      2299      172   39     16.0     33325   1951     2        married
...        ...      ...  ...      ...       ...    ...   ...            ...
4734      9057        2   31     16.0     15600   1750     2        married
904       1434        2   48     16.0      1200    960     5        married
2583      5612      171   40     12.0     20000   2040     3        married
1770      2635        4   37     13.0     34000   2550     0        married
1460      2222      174   37     16.0     75000   2100     1        married
3646      6662        2   46     16.0         0      0     2        married
2708      5706        8   31     12.0         0      0     1  never married
564        908        6   33     99.0     30000   1620     1        married
1896      2800      171   36     12.0     22000   1944     2        married
470        779        6   45     16.0     16500   2000     2        married
908       1438       21   43     16.0     27950   1741     4        married
847       1335        5   39     13.0     10000   2720     3        married
892       1414        3   40     12.0     20100   1990     1  never married
3820      6849      188   34     14.0      8000   1200    98        married
2972      5942        9   31     14.0     25000   1960     2          NA/DF
1742      2610        3   33     13.0      9000   1506     2        married
394        673        2   45     12.0     23500   2040     2        married
3715      6750        2   39     13.0      5606    935     1  never married
3210      6189        2   48     11.0         0      0     5      separated
1815      2682        3   42     13.0     16500   1734     0        married
2852      5841      170   44     12.0     51500   3000     3        married
1074      1700        6   32     12.0     20098   2223     0  never married
3294      6278        7   33     12.0      1000   1040     3        married
2106      5136        7   39     13.0       550      6     1        married
973       1570      171   37     12.0     19000   1960     2        married
3564      6583        2   46     12.0     12000   1813     0          NA/DF
199        354      171   37     14.0      6000   1600     0       divorced
4455      8425        2   35     12.0     11000   1480     3        married
3802      6833      170   40     12.0         0      0     0  never married
89         127        4   38     12.0     18000   1882     2        married

[2000 rows x 8 columns]

In [34]:
# subsampleEarningsmean = subsample["earnings"].mean()
# subsampleEarningsmean
subsampleEarningsStdDev = subsample["earnings"].std()
subsampleEarningsStdDev

16969.640694059428

In [38]:
n = 2500  # number of coin flips
h = 102  # number of heads
q = 14244  # null-hypothesis of fair coin
# pop std dev : 15985
# sample std dev : 16969

xbar = 14422
std_dev = 15985
z = (xbar - q) * np.sqrt(n )/ std_dev
# We don't want to display more than 4 decimals.
# z
#z : 0.5567719737253676

pval = 2 * (1 - st.norm.cdf(z))
pval
#0.5776832347015428

0.5776832347015428